# medical-solutions-

./: README.md
NOM035/: Encuestas.API.csproj  Program.cs  Startup.cs  appsettings.json
NOM035/Controllers/v1/: MedicinaOcupacionalController.cs  Nom035Controller.cs
NOM035/Data/: ModelBase.cs  Nom035Context.cs
NOM035/Filters/: ApiKeyAuthAttribute.cs
NOM035/Models/: AreaModel.cs  CuestionarioModel.cs  CuestionarioOcupacionalModel.cs  CuestionarioProgreso.cs  EmpresaModel.cs  EncuestaCondiciones.cs  EncuestaPersona.cs  LogNom035.cs  ModelBase.cs  PacienteModel.cs  PeriodoModel.cs  PreguntasModel.cs  PuestoModel.cs  RespuestaModel.cs  ResultadoModel.cs
NOM035/Properties/: launchSettings.json
WebMVC/: ConfigureMyCookie.cs  Entidades.cs  Extension.cs  HandledException.cs  HttpClientNames.cs  Program.cs  Random.cs  Roles.cs  Startup.cs  Util.cs  WebMVC.csproj  WebMVC.sln  appsettings.json
WebMVC/Controllers/: AccountController.cs  AdminCentroClinico.cs  AdminController.cs  AsistenciaTomaExamenesController.cs  BibliotecaController.cs  CentroClinicoController.cs  ContralorController.cs  CuestionarioController.cs  ErrorController.cs  ExamenesPreventivosController.cs  FarmaciaClinicaOnlineController.cs  GesCaecController.cs  HomeController.cs  InvitadoController.cs  LayoutController.cs  MedicoController.cs  PacienteController.cs  PacienteInvitadoController.cs  PasarelaPagoController.cs  PresencialController.cs  ProgramaSaludController.cs  QuePlanController.cs  RootObject.cs
WebMVC/Logging/: ErrorDetails.cs  ExceptionMiddlewareExtension.cs  ILog.cs  LogNLog.cs
WebMVC/Models/: Address.cs  AdminConvenios.cs  AdminProfesionales.cs  AgendaViewModel.cs  Archivo.cs  AseguradoraEspecialidad.cs  AseguradoraEspecialidadUsuario.cs  AtencionDatosAdicionales.cs  AtencionMedicamentos.cs  AtencionViewModel.cs  AtencionZurich.cs  Atenciones.cs  AtencionesAsistencias.cs  AtencionesExamenes.cs  AtencionesInterconsultas.cs  AtencionesTeledocViewModel.cs  BaseResponse.cs  BigDataCloudResponse.cs  BloquesHorasViewModel.cs  CargaProfesional.cs  CargasPacienteModel.cs  CertificacionResponse.cs  ConfirmaViewModel.cs  ConsultaProductoSekure.cs  ConsultaTeledoc.cs  ConvenioEspecialidadAtencion.cs  ConvenioEspecialidades.cs  Convenios.cs  ConveniosTeleperitaje.cs  CuestionarioModel.cs  CuestionarioOcupacionalModel.cs  CuestionarioProgreso.cs  CuestionarioSueno.cs  DtoAfiliadoPositiva.cs  Empresa.cs  EmpresaCentroClinico.cs  EmpresaConfig.cs  EmpresaGlobal.cs  EncuestaCondiciones.cs  EncuestaEmpresas.cs  (+64 more)
WebMVC/Properties/: launchSettings.json
WebMVC/Views/Account/: CrearCuenta.cshtml  Ingresar.cshtml  PageReset.cshtml
WebMVC/Views/Admin/: AgendaAdministrador.cshtml  AgendaDiariaTeleperitaje.cshtml  AgendaPaciente.cshtml  CrearAgenda.cshtml  CrearAgendaConvenio.cshtml  EditPaciente.cshtml  EditarProfesional.cshtml  FichaMedico.cshtml  Index.cshtml  InformeAtencion.cshtml  InformeAtenciones.cshtml  ListaConvenios.cshtml  ListaGrupoProfesionales.cshtml  ListaPacientes.cshtml  ListaPagosPaciente.cshtml  ListaProfesionales.cshtml  Login.cshtml  MantenedorConvenio.cshtml  Teleperitaje.cshtml  VerAgendas.cshtml  VerAgendasConvenio.cshtml
WebMVC/Views/AdminCentroClinico/: AgendaPaciente.cshtml  CargarProfesionales.cshtml  CrearAgendaCentroClinico.cshtml  EditPacienteCentroClinico.cshtml  EditarProfesional.cshtml  Index.cshtml  ListaPacientesCentroClinico.cshtml  ListaProfesionales.cshtml  VerAgendasCentroClinico.cshtml
WebMVC/Views/AsistenciaTomaExamenes/: AsistenciaCajaLosAndes.cshtml  AsistenciaCencosud.cshtml  AsistenciaClinicaCaja.cshtml  AsistenciaClinicaOnline.cshtml  AsistenciaExamenes.cshtml  AsistenciaExamenesPago.cshtml  AsistenciaExamenesWedoctors.cshtml  CancelacionExamenes.cshtml  Index.cshtml  ReservaExitosa.cshtml
WebMVC/Views/Biblioteca/: Capsula1.cshtml  Capsula10.cshtml  Capsula11.cshtml  Capsula12.cshtml  Capsula2.cshtml  Capsula3.cshtml  Capsula4.cshtml  Capsula5.cshtml  Capsula6.cshtml  Capsula7.cshtml  Capsula8.cshtml  Capsula9.cshtml  Capsulas.cshtml  CapsulasCaja.cshtml  CapsulasMasProteccion.cshtml  CapsulasScotia.cshtml  Charla1.cshtml  Charla2.cshtml  Charla3.cshtml  Charlas.cshtml  Index.cshtml  Nota1.cshtml  Nota10.cshtml  Nota11.cshtml  Nota2.cshtml  Nota3.cshtml  Nota4.cshtml  Nota5.cshtml  Nota6.cshtml  Nota7.cshtml  Nota8.cshtml  Nota9.cshtml  Notas.cshtml  NotasScotia.cshtml  _CardsCapsulas.cshtml  _CardsCharlas.cshtml  _CardsInicio.cshtml  _CardsInicioScotia.cshtml  _CardsNotas.cshtml  _ColumnasCapsulas.cshtml  (+8 more)
WebMVC/Views/CentroClinico/: Login.cshtml
WebMVC/Views/Contralor/: Index.cshtml  Login.cshtml
WebMVC/Views/Cuestionario/: ContenidoMedicinaOcupacional.cshtml  ContenidoNom.cshtml  FinalCuestionario.cshtml  FinalCuestionarioAgendar.cshtml  FinalCuestionarioOcupacional.cshtml  Home035.cshtml  ListadoCuestionario.cshtml  MedicinaOcupacional.cshtml  MedicinaOcupacionalAgendar.cshtml  RegistroCuestionario.cshtml  RegistroCuestionario2.cshtml  RegistroDatosLaborales.cshtml  RegistroDatosPaciente.cshtml  TestOcupacional.cshtml
WebMVC/Views/Error/: Index.cshtml
WebMVC/Views/ExamenesPreventivos/: Index.cshtml  Restricciones.cshtml  SmartCheck.cshtml  SolicitudExamenes.cshtml
WebMVC/Views/FarmaciaOnline/: FarmaciaClinicaCaja.cshtml  FarmaciaClinicaMundo.cshtml  Index.cshtml
WebMVC/Views/GesCaec/: AsesoriaCajaLosAndes.cshtml  AsesoriaCencosud.cshtml  AsesoriaClinicaCajaLosAndes.cshtml  AsesoriaCoopeuch.cshtml  AsesoriaScotiabank.cshtml  Index.cshtml
WebMVC/Views/Invitado/: Atencion.cshtml  Atencion_Box.cshtml  Index.cshtml
WebMVC/Views/Medico/: Atencion.cshtml  AtencionEspera.cshtml  AtencionVeterinaria.cshtml  Atencion_Box.cshtml  Configuracion.cshtml  EditarReporte.cshtml  FichaPaciente.cshtml  HomeUrgencia.cshtml  Index.cshtml  InformeAtencion.cshtml  InformeEnfermeria.cshtml  InformeTeledoc.cshtml  ListaAtencionPaciente.cshtml  Login.cshtml  LoginColmena.cshtml  LoginUnab.cshtml  LoginUohMed.cshtml  ReporteEnfermeria.cshtml
WebMVC/Views/Paciente/: Agendar.cshtml  Atencion.cshtml  AtencionAgenda.cshtml  AtencionDirecta.cshtml  AtencionEspera.cshtml  (+201 more)
(+667 files in other folders)
